FACECRYPT_ADMIN_PASSWORD=MySuperSecureAdminPassword123!
FACECRYPT_SERVICE_ACCOUNT_PATH=firebase/serviceAccountKey.json
FACECRYPT_STORAGE_BUCKET=facecryptcloud.firebasestorage.app
FACECRYPT_SECRET_KEY=sdgzWVREbZIDUlbbHrYIf9C4FUi0j49NKwqlIre7hD0=
FLASK_ENV=development
